{
  "name": "xingju",
  "version": "1.0.0",
  "description": "星聚 - Windows版多元内容聚合工具",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "npm run build && electron-builder --win",
    "build:win:portable": "npm run build && electron-builder --win portable",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx --fix",
    "test": "vitest"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.0",
    "pinia": "^2.1.0",
    "naive-ui": "^2.38.0",
    "axios": "^1.6.0",
    "@vueuse/core": "^10.7.0",
    "electron-updater": "^6.1.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "electron-vite": "^2.0.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.0",
    "vitest": "^1.1.0",
    "@types/node": "^20.10.0"
  },
  "build": {
    "appId": "com.xingju.app",
    "productName": "星聚",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}